Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.4549]
    Renderer: Intel(R) Iris(TM) Pro Graphics 5200
    Vendor:   Intel
    VRAM:     1136 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
revolutionDuration=3603
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

UnloadTime: 0.630800 ms
Platform assembly: D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\System.Core.dll (this message is harmless)
Items loaded: 4 items found.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 416.
Total: 3.281600 ms (FindLiveObjects: 0.017000 ms CreateObjectMapping: 0.010100 ms MarkObjects: 0.138100 ms  DeleteObjects: 2.643600 ms)

revolutionDuration=4723
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Level loaded -> Sram: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Failed to get pixels of splat texture
 
(Filename:  Line: 181)

Platform assembly: D:\projets\Unity\sram prototype 0.0.1\Sram_Data\Managed\Boo.Lang.dll (this message is harmless)
Game is paused!
Game is paused!
